Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jmgf
Bundle-SymbolicName: net.sf.jmgf
Bundle-Version: 1.2.0
Export-Package: net.sf.jmgf;version="1.2.0",
 net.sf.jmgf.exception;version="1.2.0",
 net.sf.jmgf.impl;version="1.2.0"
Import-Package: net.sf.bioutils.proteomics;version="2.7.0",
 net.sf.bioutils.proteomics.peak,
 net.sf.kerner.utils.collections;version="0.24.2.qualifier",
 net.sf.kerner.utils.collections.impl,
 net.sf.kerner.utils.io.buffered,
 org.junit;resolution:=optional,
 org.slf4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
