Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jmgf
Bundle-SymbolicName: net.sf.jmgf
Bundle-Version: 1.2.1.qualifier
Export-Package: net.sf.jmgf;version="1.2.1.qualifier",
 net.sf.jmgf.exception;version="1.2.1.qualifier",
 net.sf.jmgf.impl;version="1.2.1.qualifier"
Import-Package: net.sf.bioutils.proteomics,
 net.sf.bioutils.proteomics.peak,
 net.sf.kerner.utils.collections,
 net.sf.kerner.utils.collections.impl,
 net.sf.kerner.utils.io.buffered,
 net.sf.kerner.utils.progress,
 org.junit;resolution:=optional,
 org.slf4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
