Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jmgf
Bundle-SymbolicName: net.sf.jmgf
Bundle-Version: 1.2.1.qualifier
Export-Package: net.sf.jmgf;version="1.2.1.qualifier",
 net.sf.jmgf.exception;version="1.2.1.qualifier",
 net.sf.jmgf.impl;version="1.2.1.qualifier"
Import-Package: org.junit;resolution:=optional,
 org.slf4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: net.sf.bioutils.proteomics;bundle-version="3.1.7",
 net.sf.kerner-utils;bundle-version="1.2.3",
 net.sf.kerner-utils-collections;bundle-version="1.1.2",
 net.sf.kerner-utils-io;bundle-version="0.5.4"
